INITIAL:
[('S:001:_W', 'S:001:_W', ' :000:_W', 0.3333333333333333, 1, 0.25, 4),
 ('S:001:_W', 'S:001:_W', 'S:001:_W', 0.6666666666666666, 2, 0.5, 3),
 ('S:001:_W', 'S:001:_W', ' :002:BU', 1.0, 5, 0.25, 2),
 ('S:001:_W', 'S:020:_Y', ' :010:_Y', 0.5, 1, 0.5, 5),
 ('S:001:_W', 'S:020:_Y', ' :011:_Y', 0.5, 1, 0.5, 4),
 ('S:001:_W', 'S:200:_R', ' :100:_R', 0.5, 1, 0.5, 3),
 ('S:001:_W', 'S:200:_R', ' :101:_R', 0.5, 4, 0.5, 2),
 ('S:020:_Y', 'S:020:_Y', 'S:020:_Y', 1.0, 2, 1.0, 6),
 ('S:020:_Y', 'S:200:_R', ' :110:OR', 1.0, 1, 1.0, 4),
 ('S:200:_R', 'S:200:_R', 'S:200:_R', 1.0, 2, 1.0, 2)]
(total: 10)

  (breeders:)
  [(1.000, (S:001:_W, steps=0.000))]
  [(1.000, (S:020:_Y, steps=0.000))]
  [(1.000, (S:200:_R, steps=0.000))]

REMOVED Cd ALREADY PRESENT:
[('S:001:_W', 'S:001:_W', ' :000:_W', 0.3333333333333333, 1, 0.25, 4),
 ('S:001:_W', 'S:001:_W', 'S:001:_W', 0.6666666666666666, 2, 0.5, 3),
 ('S:001:_W', 'S:001:_W', ' :002:BU', 1.0, 5, 0.25, 2),
 ('S:001:_W', 'S:020:_Y', ' :010:_Y', 0.5, 1, 0.5, 5),
 ('S:001:_W', 'S:020:_Y', ' :011:_Y', 0.5, 1, 0.5, 4),
 ('S:001:_W', 'S:200:_R', ' :100:_R', 0.5, 1, 0.5, 3),
 ('S:001:_W', 'S:200:_R', ' :101:_R', 0.5, 4, 0.5, 2),
 ('S:020:_Y', 'S:200:_R', ' :110:OR', 1.0, 1, 1.0, 4)]
(total: 8)

  (breeders:)
  [(1.000, (S:001:_W, steps=0.000))]
  [(1.000, (S:020:_Y, steps=0.000))]
  [(1.000, (S:200:_R, steps=0.000))]

(added Cd to Bp)
REMOVED Cnd ALREADY PRESENT:
[('S:001:_W', 'S:001:_W', ' :000:_W', 0.3333333333333333, 1, 0.25, 4),
 ('S:001:_W', 'S:001:_W', 'S:001:_W', 0.6666666666666666, 2, 0.5, 3),
 ('S:001:_W', 'S:001:_W', ' :002:BU', 1.0, 5, 0.25, 2),
 ('S:001:_W', 'S:020:_Y', ' :010:_Y', 0.5, 1, 0.5, 5),
 ('S:001:_W', 'S:020:_Y', ' :011:_Y', 0.5, 1, 0.5, 4),
 ('S:001:_W', 'S:200:_R', ' :100:_R', 0.5, 1, 0.5, 3),
 ('S:001:_W', 'S:200:_R', ' :101:_R', 0.5, 4, 0.5, 2),
 ('S:020:_Y', 'S:200:_R', ' :110:OR', 1.0, 1, 1.0, 4)]
(total: 8)

  (breeders:)
  [(1.000, (S:001:_W, steps=0.000))]
  [(1.000, (S:020:_Y, steps=0.000))]
  [(1.000, (S:200:_R, steps=0.000))]
  [(1.000, ( :002:BU, steps=4.000))]
  [(1.000, ( :110:OR, steps=1.000))]

SORTED:
[('S:001:_W', 'S:001:_W', ' :002:BU', 1.0, 5, 0.25, 2),
 ('S:020:_Y', 'S:200:_R', ' :110:OR', 1.0, 1, 1.0, 4),
 ('S:001:_W', 'S:001:_W', 'S:001:_W', 0.6666666666666666, 2, 0.5, 3),
 ('S:001:_W', 'S:200:_R', ' :101:_R', 0.5, 4, 0.5, 2),
 ('S:001:_W', 'S:020:_Y', ' :010:_Y', 0.5, 1, 0.5, 5),
 ('S:001:_W', 'S:020:_Y', ' :011:_Y', 0.5, 1, 0.5, 4),
 ('S:001:_W', 'S:200:_R', ' :100:_R', 0.5, 1, 0.5, 3),
 ('S:001:_W', 'S:001:_W', ' :000:_W', 0.3333333333333333, 1, 0.25, 4)]
(total: 8)

  (breeders:)
  [(1.000, (S:001:_W, steps=0.000))]
  [(1.000, (S:020:_Y, steps=0.000))]
  [(1.000, (S:200:_R, steps=0.000))]
  [(1.000, ( :002:BU, steps=4.000))]
  [(1.000, ( :110:OR, steps=1.000))]

